{
    "remote": {
        "uri": "ws://localhost:8888/",
        "indentity": "sandbox-service"
    },
    "zandbakConfig": {
        "sand": "lodash",
        "workersCount": 2,
        "maxWorkersCount": 5
    }
}
