{
    "remote": {
        "uri": "ws://localhost:8888/",
        "identity": "sandbox-service"
    },
    "zandbakConfig": {
        "sand": "lodash/subworkers",
        "workersCount": 2,
        "subworkersCount": 5
    }
}
